<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SIgnUpActivity">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/yeon_sung"
        android:text="Caraving &amp; Calories"
        android:textColor="@color/black"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="@+id/imageView2"
        app:layout_constraintStart_toStartOf="@+id/imageView2"
        app:layout_constraintTop_toBottomOf="@+id/imageView2" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/yeon_sung"
        android:text="SignUp Here For Your \n Admin Dashboard"
        android:textColor="@color/textcolor"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@+id/textView6"
        app:layout_constraintStart_toStartOf="@+id/textView6"
        app:layout_constraintTop_toBottomOf="@+id/textView6" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/yeon_sung"
        android:text="Choose Your Location"
        android:textColor="@color/textcolor"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView8" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout"
        style="@style/Widget.Material3.TextInputLayout.FilledBox.Dense.ExposedDropdownMenu"
        android:layout_width="325dp"
        android:layout_height="57dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"

        android:background="@drawable/textfield_shape"
        android:elevation="5dp"
        app:boxBackgroundColor="@color/white"
        app:boxStrokeWidth="0dp"
        app:boxStrokeWidthFocused="0dp"
        app:endIconDrawable="@drawable/arrow_down"
        app:endIconTint="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView9">

        <AutoCompleteTextView
            android:id="@+id/ListOfLocation"
            android:layout_width="325dp"
            android:layout_height="57dp"
            android:inputType="none"
            android:background="@drawable/textfield_shape"
            android:text="Choose Location" />
    </com.google.android.material.textfield.TextInputLayout>

    <EditText
        android:id="@+id/nameOfOwner"
        android:layout_width="325dp"
        android:layout_height="57dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/custom_textfield"
        android:drawableStart="@drawable/usernew"
        android:drawablePadding="15dp"
        android:elevation="5dp"
        android:ems="10"
        android:hint="Enter Name Of Owner"
        android:inputType="textEmailAddress"
        android:paddingLeft="15dp"
        android:textColor="@color/black"
        android:textCursorDrawable="@color/black"
        app:layout_constraintEnd_toEndOf="@+id/textInputLayout"
        app:layout_constraintStart_toStartOf="@+id/textInputLayout"
        app:layout_constraintTop_toBottomOf="@+id/textInputLayout" />

    <EditText

        android:id="@+id/nameOfRestaurant"
        android:layout_width="325dp"
        android:layout_height="57dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/custom_textfield"
        android:drawableStart="@drawable/home"
        android:drawablePadding="15dp"
        android:elevation="5dp"
        android:ems="10"
        android:hint="Enter Name Of Restaurant"
        android:inputType="textEmailAddress"
        android:paddingLeft="15dp"
        android:textColor="@color/black"
        android:textCursorDrawable="@color/black"
        app:layout_constraintEnd_toEndOf="@+id/nameOfOwner"
        app:layout_constraintStart_toStartOf="@+id/nameOfOwner"
        app:layout_constraintTop_toBottomOf="@+id/nameOfOwner" />

    <EditText
        android:id="@+id/SignUpemailAddress1"
        android:layout_width="325dp"
        android:layout_height="57dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/custom_textfield"
        android:drawableStart="@drawable/mail"
        android:drawablePadding="15dp"
        android:elevation="5dp"
        android:ems="10"
        android:hint="Enter your E-Mail"
        android:inputType="textEmailAddress"
        android:paddingLeft="15dp"
        android:textColor="@color/black"
        android:textCursorDrawable="@color/black"
        app:layout_constraintEnd_toEndOf="@+id/nameOfRestaurant"
        app:layout_constraintStart_toStartOf="@+id/nameOfRestaurant"
        app:layout_constraintTop_toBottomOf="@+id/nameOfRestaurant" />

    <EditText

        android:id="@+id/passwordforSignup"
        android:layout_width="325dp"
        android:layout_height="57dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/custom_textfield"
        android:drawableStart="@drawable/lock"
        android:drawablePadding="15dp"
        android:elevation="5dp"
        android:ems="10"
        android:hint="Enter your Password"
        android:inputType="textEmailAddress"
        android:paddingLeft="15dp"
        android:textColor="@color/black"
        android:textCursorDrawable="@color/black"
        app:layout_constraintEnd_toEndOf="@+id/SignUpemailAddress1"
        app:layout_constraintStart_toStartOf="@+id/SignUpemailAddress1"
        app:layout_constraintTop_toBottomOf="@+id/SignUpemailAddress1" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/createUserButton"
        android:layout_width="152dp"
        android:layout_height="57dp"
        android:layout_marginTop="16dp"
        android:text="Create Account"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:fontFamily="@font/yeon_sung"
        android:background="@drawable/green_button"
        android:textAllCaps="false"
        app:layout_constraintEnd_toEndOf="@+id/passwordforSignup"
        app:layout_constraintStart_toStartOf="@+id/passwordforSignup"
        app:layout_constraintTop_toBottomOf="@+id/passwordforSignup" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/yeon_sung"
        android:text="Already Have An Account?"
        android:textColor="@color/textcolor"
        app:layout_constraintEnd_toEndOf="@+id/createUserButton"
        app:layout_constraintStart_toStartOf="@+id/createUserButton"
        app:layout_constraintTop_toBottomOf="@+id/createUserButton" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/LoginButton1"
        android:layout_width="152dp"
        android:layout_height="57dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/green_button"
        android:fontFamily="@font/yeon_sung"
        android:text="Login"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/textView10"
        app:layout_constraintStart_toStartOf="@+id/textView10"
        app:layout_constraintTop_toBottomOf="@+id/textView10" />
</androidx.constraintlayout.widget.ConstraintLayout>